<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>

    <form action="">
        <input type="text" name="" id="" tabindex="1" spellcheck="true" placeholder="enter your name!">
        <input type="text" name="" id="" tabindex="2">
        <input type="text" name="" id="" tabindex="6" autofocus>
        <input type="text" name="" id="" tabindex="4" >
        <input type="text" name="" id="" tabindex="5" autocomplete="url">
        <input type="text" name="" id="" tabindex="3" autocomplete="name">
        <input type="email" name="email" id="email" autocomplete="email">

        <br>
        <br>
        <br>

        <input type="file" name="image" id="image" accept="text/plain">

        <input type="password" name="" id="" inputmode="numeric">
        <!-- <input type="button" value="click me!" id="button" name="click" title="this button is for testing" tabindex="1"> -->
    </form>
    
</body>
</html>