<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
</head>
<body>
    <a href="index.html">Back to Home Page</a>
    <a href="https://google.com">Google</a>
    <a href="https://youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a>


    <a href="tel:+923367702708">Contact Sohaib</a>
    <a href="mailto:sohaibkhaliq510@gmail.com">Mail to Sohaib</a>

    <ol>
        <li>Grapes - 1kg</li>
        <li>Mangoes - 500G</li>
        <li>Papaya - 250g</li>
        <li>pineapple - 2KG</li>
    </ol>

    <ul>
        <li>Grapes - 1kg</li>
        <li>Mangoes - 500G</li>
        <li>Papaya - 250g</li>
        <li>pineapple - 2KG</li>
    </ul>

    <dl>
        <dt>
            coffee
        </dt>
        <dd>iced and black</dd>
        <dt>milk</dt>
        <dd>boiled or steamed</dd>
    </dl>

    <li>hello world</li>

    <dt>milk</dt>
        <dd>boiled or steamed</dd>
</body>
</html>